NODE_ENV="development"
PORT=5000;
DATABASE_URL="mongodb+srv://vanish_vote:HDVK6eDMbl97DG5q@cluster0.nuouh7o.mongodb.net/vanishVote?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SAULT_ROUND=12
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'






